@font-face {
  font-family: 'roboto' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 35%, 1);
  cursor: pointer;
  transform: scale(1.02);
}

h1,
h2,
h3,
h4 {
  font-weight: bold !important;
}

h2 {
  margin: 2.75rem auto;
  color: #4471C5;
}

input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

span:hover {
  cursor: pointer;
  box-shadow: 0px .4em 0px 0px #52C0BA;
  text-decoration-style: solid;
  transition: 60ms ease-in-out;
}

nav {
  font-weight: bold;
  font-size: 1.1rem;
}


nav a:hover {
  transform: scale(1.05);
}

.active-page {
  box-shadow: 0px .4em 0px 0px #52C0BA;
}

footer a:hover {
  transform: scale(1);
}

.logo {
  filter: contrast(1000%) invert(50%) sepia(10000%) saturate(1000%) hue-rotate(197deg) brightness(75%);
}



/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #92AE4A;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
  transition: .25s;
}

.button:hover {
  transform: scale(1.1);
  color: hsla(0, 0%, 100%, 1);
  opacity: 0.90;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 2.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  margin: 1rem;
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  margin: 1rem;
}

.product-item .description {
  padding: 1.5rem;
  text-align: center;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}


.product-item h3 {
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
  padding-bottom: 0.5rem;
  font-weight: bold;
  font-size: 1.1rem;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.product-item .price:hover{
  box-shadow: none;
}

.product-category:hover, .product-item:hover{
  cursor: pointer;
  box-shadow: 0px .4em 0px 0px #52C0BA;
  text-decoration-style: solid;
  transition: 60ms ease-in-out;
}

/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
  padding: .75rem;
}

.field label {
  padding-bottom: .75rem;
  font-weight: bold;
}

/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: 1.25rem;
    align-items: left;
    font-weight: bold;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: ">";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}

ul.breadcrumb .active-section{
  color: #4471C5;
}

ul.breadcrumb li a:hover{
  cursor: pointer;
  box-shadow: 0px .4em 0px 0px #52C0BA;
  text-decoration-style: solid;
  transition: 60ms ease-in-out;
}

ul.breadcrumb .active-section:hover {
  cursor: default;
  box-shadow: none;
  text-decoration-style: none;
  transition: none;
}


@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: hsla(0, 0%, 93%, 1);
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1.313rem 24.25rem 1.313rem 25rem;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  font-size: 2rem;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: hsla(0, 100%, 100%, 1);
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer h4 {
  margin-bottom: 0.75em;
  color: #4471C5;
}

footer a {
  color: hsla(0, 0%, 29%, 1);
  margin: 0.35em 0;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
